{
	"nodes":[
		{"id":"9e2cc307a39fc35c","type":"text","text":"### handlers\n","x":220,"y":-60,"width":250,"height":60},
		{"id":"105696278cd2f3b9","type":"text","text":"#### models","x":-860,"y":120,"width":250,"height":60},
		{"id":"a333156fbf258b68","type":"text","text":"### postgresql","x":-610,"y":-65,"width":278,"height":100},
		{"id":"bf44bc0c890de3ed","type":"text","text":"#### UserLikeTweet\n- user_id: PositiveInt\n- tweet_id: PositiveInt\n","x":-1969,"y":-85,"width":280,"height":110},
		{"id":"1eaa0179cb6f2100","type":"text","text":"#### UserFollow\nfollower_id: PositiveInt\nauthor_id: PositiveInt","x":-1780,"y":400,"width":250,"height":108},
		{"id":"beaa227abef8621d","type":"text","text":"#### User\nusername: str 2-100\ntoken: str 20 unique\nbio: str 2-1000 | None\ntweets: m2o Tweet\nlikes-tweets: m2m Tweet\ndislikes-tweets: m2m Tweet","x":-1360,"y":226,"width":310,"height":228},
		{"id":"551df9e2b5da55be","type":"text","text":"#### Tweet\n- content: str 0<\n- user: o2m User\n- images_id: list(int)\n- likes: m2m - User\n\nUser может поставить только на 1 пост только 1 лайк и 1 дизлайк.\n\nПоле like и dislike взаимо-исключают друг друга. То есть если User лайкнул пост то дизлайк убираеться.\n\nimage_id это id изображения в сервисе для хранения картинок\n","x":-1360,"y":-122,"width":310,"height":422},
		{"id":"0adb5b56908180d5","type":"text","text":"### twiter","x":-200,"y":-75,"width":250,"height":75},
		{"id":"7fe5de995c8bd725","type":"text","text":"#### FastAPI","x":-1355,"y":924,"width":250,"height":60},
		{"id":"97de14fc9b277b6a","type":"text","text":"#### images","x":-1353,"y":1160,"width":250,"height":60},
		{"id":"0235d80f608267fc","type":"text","text":"### id.jpeg","x":-1704,"y":1369,"width":250,"height":60},
		{"id":"ba9da07d926f7f4d","type":"text","text":"### id.jpg","x":-1060,"y":1366,"width":250,"height":60},
		{"id":"c989db9b7b03740d","type":"text","text":"### id.png","x":-1360,"y":1395,"width":250,"height":60},
		{"id":"048971835013f950","type":"text","text":"### NGINX\nNGINX будет в этом случае выполнять роль сервиса хранения, удаления, ообновления файлов\n\nМаксимальный размер файла 20мб","x":-1060,"y":527,"width":375,"height":187},
		{"id":"8ae9d5dd78e6c612","type":"text","text":"### delete\nполучает id и удаляет обьект с таким id. Если обьект не найден то 404","x":-380,"y":1005,"width":250,"height":185},
		{"id":"899fadd909c5ce40","type":"text","text":"### handlers","x":-810,"y":924,"width":250,"height":103},
		{"id":"4fa0410cc47c3afa","type":"text","text":"### post\n1. Получает файл\n2. валидирует его то есть он должен быть картинкой\n\t-  если валидация не прошла возвращает 422\n3. сохраняет картинку в формате `id.format` \n\t- id генерируется из последовательно 0, 1, 2\n4. Возвращается id картинки","x":-407,"y":620,"width":350,"height":360},
		{"id":"ab399ff68fbf07e6","type":"text","text":"### get\nвыдаёт изображение по имени\n","x":-407,"y":346,"width":250,"height":215},
		{"id":"b06121355ad0d6c2","type":"text","text":"### delete /{id}\nПолучает через http параметры **api-key** (ключ пользователя). Проверяет и сопоставляет ключи пользывателей, если ключ твита и ключ юзера проходят то удаляем твит.\nв ответ он возвращает\n- \"result\": bool\n","x":2347,"y":57,"width":401,"height":274},
		{"id":"08799e3b83f21e79","type":"text","text":"####  POST \nПолучает через http параметры **api-key** (ключ пользователя).\nОтвечает за создание твита, получает данные по твиту:\n- “tweet_data”: str\n- “tweet_media_ids”: list(int)\nв ответ он возвращает\n- \"result\": bool\n- \"tweet_id\": int","x":2292,"y":-352,"width":293,"height":374},
		{"id":"35a9e24fc2ed5726","type":"text","text":"#### post /{id}/like\nПолучает через http параметры **api-key** (ключ пользователя). Ставит твиту лайк.\nв ответ он возвращает\n- \"result\": bool","x":2246,"y":361,"width":385,"height":185},
		{"id":"0f0f771202457d72","type":"text","text":"### get \nПолучает через http параметры **api-key** (ключ пользователя).\nв ответ он возвращает\n- \"result\": bool\n- \"tweets\" список\n\t- ","x":2246,"y":-623,"width":332,"height":201},
		{"id":"20f51018aca30c73","type":"text","text":"#### post /{id}/like\nПолучает через http параметры **api-key** (ключ пользователя). Удаляет твиту лайк.\nв ответ он возвращает\n- \"result\": bool","x":2292,"y":597,"width":371,"height":203},
		{"id":"35ec2106ca866a26","type":"text","text":"### api/tweets\n","x":1549,"y":80,"width":250,"height":60},
		{"id":"e23b223c4107ac35","type":"text","text":"### post {id}/follow\nПолучает через http параметры **api-key** (ключ пользователя). И подписывает пользователя на другого пользователя.\nв ответ он возвращает\n- \"result\": bool","x":1132,"y":-352,"width":350,"height":228},
		{"id":"9680291b2f3f7363","type":"text","text":"### post {id}/follow\nПолучает через http параметры **api-key** (ключ пользователя). И отписывает пользователя на другого пользователя.\nв ответ он возвращает\n- \"result\": bool","x":1132,"y":-695,"width":463,"height":273},
		{"id":"b132573b4403a732","type":"text","text":"### /me\nПолучает через http параметры **api-key** (ключ пользователя).\nинформация о себе и о своих подпищеков\n\n","x":1144,"y":-962,"width":340,"height":202},
		{"id":"64be4671a4828dd4","type":"text","text":"### /{id}\nинформация о произвольном профиле","x":1144,"y":-1160,"width":250,"height":113},
		{"id":"3f70febc4a2cda9b","type":"text","text":"### delete\n","x":1484,"y":-1133,"width":250,"height":60},
		{"id":"1bceb06e29807b61","type":"text","text":"#### /create","x":1514,"y":-964,"width":285,"height":103},
		{"id":"ebd68efc1a28cf69","type":"text","text":"### api/medias","x":589,"y":110,"width":250,"height":60},
		{"id":"a8e8b5a82a6088e8","type":"text","text":"### api/users","x":714,"y":-412,"width":250,"height":60},
		{"id":"44f2ef1ada93876a","type":"text","text":"### post\nПолучает через http параметры **api-key** (ключ пользователя).\n\nПолучает картинку в виде файла.\nв ответ он возвращает\n- \"result\": bool\n- “media_id”: int","x":769,"y":319,"width":363,"height":269},
		{"id":"ced83e768dde2dd4","type":"text","text":"### handlers/","x":-1120,"y":-999,"width":200,"height":60},
		{"id":"01fd75663c5f091b","type":"text","text":"### main.py","x":-680,"y":-999,"width":180,"height":60},
		{"id":"c2c304208c934e2a","type":"text","text":"### models/","x":-238,"y":-1160,"width":186,"height":50},
		{"id":"fff2e93e857cb8e7","type":"text","text":"#### config.py","x":-238,"y":-838,"width":186,"height":60},
		{"id":"d64f5fe0e6e27922","type":"text","text":"### alembic.ini\n","x":-830,"y":-807,"width":240,"height":50},
		{"id":"4d7afed329638e25","type":"text","text":"### alembic/\n","x":-560,"y":-808,"width":189,"height":50},
		{"id":"739d58e36950cda7","type":"text","text":"### core/\n","x":-316,"y":-999,"width":157,"height":60},
		{"id":"716e3269e9a02af9","type":"text","text":"#### users/","x":-1526,"y":-1002,"width":250,"height":60},
		{"id":"9965583f6d3510ef","type":"text","text":"### tweets\n","x":-1526,"y":-898,"width":250,"height":60},
		{"id":"349b9af2c55045ec","type":"text","text":"### medias/","x":-1526,"y":-1098,"width":250,"height":60},
		{"id":"665eb4d3383ee7bd","type":"text","text":"#### image\nid: int\nfilename: str","x":-1560,"y":-360,"width":250,"height":156}
	],
	"edges":[
		{"id":"dd649bd3f89ae377","fromNode":"0adb5b56908180d5","fromSide":"left","toNode":"a333156fbf258b68","toSide":"right"},
		{"id":"44253e0253add70f","fromNode":"0adb5b56908180d5","fromSide":"right","toNode":"9e2cc307a39fc35c","toSide":"left"},
		{"id":"196847820d159a53","fromNode":"a333156fbf258b68","fromSide":"left","toNode":"105696278cd2f3b9","toSide":"top"},
		{"id":"13c84c9ca06f9224","fromNode":"105696278cd2f3b9","fromSide":"left","toNode":"beaa227abef8621d","toSide":"right"},
		{"id":"a2a018079f023f6d","fromNode":"105696278cd2f3b9","fromSide":"left","toNode":"551df9e2b5da55be","toSide":"right"},
		{"id":"cdb0175a87b000a9","fromNode":"beaa227abef8621d","fromSide":"top","toNode":"551df9e2b5da55be","toSide":"bottom"},
		{"id":"494c08c9a674fe0a","fromNode":"551df9e2b5da55be","fromSide":"bottom","toNode":"beaa227abef8621d","toSide":"top"},
		{"id":"86fd40647a903a83","fromNode":"beaa227abef8621d","fromSide":"left","toNode":"bf44bc0c890de3ed","toSide":"right"},
		{"id":"7df862b35d6fc450","fromNode":"beaa227abef8621d","fromSide":"left","toNode":"1eaa0179cb6f2100","toSide":"right"},
		{"id":"d89cddf0e05e531a","fromNode":"1eaa0179cb6f2100","fromSide":"right","toNode":"beaa227abef8621d","toSide":"bottom"},
		{"id":"7dfeeb7548f0370c","fromNode":"048971835013f950","fromSide":"bottom","toNode":"7fe5de995c8bd725","toSide":"top"},
		{"id":"6b1ec565f82ebc42","fromNode":"7fe5de995c8bd725","fromSide":"bottom","toNode":"97de14fc9b277b6a","toSide":"top"},
		{"id":"20ac6633d3a5b400","fromNode":"97de14fc9b277b6a","fromSide":"bottom","toNode":"ba9da07d926f7f4d","toSide":"top"},
		{"id":"bc4c9cd333386857","fromNode":"97de14fc9b277b6a","fromSide":"bottom","toNode":"c989db9b7b03740d","toSide":"top"},
		{"id":"6cd70cd6c203ea9f","fromNode":"97de14fc9b277b6a","fromSide":"bottom","toNode":"0235d80f608267fc","toSide":"top"},
		{"id":"15790ea39eb5a10f","fromNode":"7fe5de995c8bd725","fromSide":"right","toNode":"899fadd909c5ce40","toSide":"left"},
		{"id":"a37d233263e001bb","fromNode":"899fadd909c5ce40","fromSide":"right","toNode":"4fa0410cc47c3afa","toSide":"left"},
		{"id":"42b573120e3a2fdb","fromNode":"899fadd909c5ce40","fromSide":"right","toNode":"8ae9d5dd78e6c612","toSide":"left"},
		{"id":"9e4607595fe95778","fromNode":"048971835013f950","fromSide":"right","toNode":"ab399ff68fbf07e6","toSide":"left"},
		{"id":"363c5b4983f211c8","fromNode":"9e2cc307a39fc35c","fromSide":"right","toNode":"a8e8b5a82a6088e8","toSide":"left"},
		{"id":"a2465529e0a03c64","fromNode":"9e2cc307a39fc35c","fromSide":"right","toNode":"35ec2106ca866a26","toSide":"left"},
		{"id":"c013978581e33f06","fromNode":"9e2cc307a39fc35c","fromSide":"right","toNode":"ebd68efc1a28cf69","toSide":"left"},
		{"id":"cd9fb04c489f5bdf","fromNode":"35ec2106ca866a26","fromSide":"right","toNode":"08799e3b83f21e79","toSide":"left"},
		{"id":"d4209af91a5370be","fromNode":"551df9e2b5da55be","fromSide":"top","toNode":"665eb4d3383ee7bd","toSide":"bottom"},
		{"id":"f2ee70a3280a2d8f","fromNode":"ebd68efc1a28cf69","fromSide":"bottom","toNode":"44f2ef1ada93876a","toSide":"top"},
		{"id":"0cfcb045c1826ea5","fromNode":"35ec2106ca866a26","fromSide":"right","toNode":"b06121355ad0d6c2","toSide":"left"},
		{"id":"2c98a94bab95a201","fromNode":"35ec2106ca866a26","fromSide":"right","toNode":"35a9e24fc2ed5726","toSide":"left"},
		{"id":"f3d4b10cff94dd79","fromNode":"35ec2106ca866a26","fromSide":"right","toNode":"20f51018aca30c73","toSide":"left"},
		{"id":"fc563fbb583bf5c0","fromNode":"a8e8b5a82a6088e8","fromSide":"right","toNode":"e23b223c4107ac35","toSide":"left"},
		{"id":"a8c3684390b873f3","fromNode":"a8e8b5a82a6088e8","fromSide":"right","toNode":"9680291b2f3f7363","toSide":"left"},
		{"id":"167089bbc6b5185c","fromNode":"35ec2106ca866a26","fromSide":"right","toNode":"0f0f771202457d72","toSide":"left"},
		{"id":"41712acc5606121f","fromNode":"bf44bc0c890de3ed","fromSide":"right","toNode":"551df9e2b5da55be","toSide":"left"},
		{"id":"9b6b0db452f9a783","fromNode":"a8e8b5a82a6088e8","fromSide":"right","toNode":"b132573b4403a732","toSide":"left"},
		{"id":"a0c2ab2f14d5eeb0","fromNode":"a8e8b5a82a6088e8","fromSide":"right","toNode":"64be4671a4828dd4","toSide":"left"},
		{"id":"cbbda364f9cf5133","fromNode":"a8e8b5a82a6088e8","fromSide":"right","toNode":"1bceb06e29807b61","toSide":"bottom"},
		{"id":"5176eb701860ec9c","fromNode":"a8e8b5a82a6088e8","fromSide":"right","toNode":"3f70febc4a2cda9b","toSide":"left"},
		{"id":"43ae53aec247d7f0","fromNode":"01fd75663c5f091b","fromSide":"right","toNode":"739d58e36950cda7","toSide":"left"},
		{"id":"5b5d25aad0e42578","fromNode":"01fd75663c5f091b","fromSide":"left","toNode":"ced83e768dde2dd4","toSide":"right"},
		{"id":"3059d250ed446750","fromNode":"739d58e36950cda7","fromSide":"bottom","toNode":"fff2e93e857cb8e7","toSide":"top"},
		{"id":"161539289d164aae","fromNode":"739d58e36950cda7","fromSide":"top","toNode":"c2c304208c934e2a","toSide":"bottom"},
		{"id":"e99d1050e69448e9","fromNode":"01fd75663c5f091b","fromSide":"bottom","toNode":"4d7afed329638e25","toSide":"top"},
		{"id":"20de9723cd546acb","fromNode":"01fd75663c5f091b","fromSide":"bottom","toNode":"d64f5fe0e6e27922","toSide":"top"},
		{"id":"931087bfdbb29a93","fromNode":"ced83e768dde2dd4","fromSide":"left","toNode":"716e3269e9a02af9","toSide":"right"},
		{"id":"f6b9ec868b6c63e1","fromNode":"ced83e768dde2dd4","fromSide":"left","toNode":"9965583f6d3510ef","toSide":"right"},
		{"id":"29da2b86ff003bfc","fromNode":"ced83e768dde2dd4","fromSide":"left","toNode":"349b9af2c55045ec","toSide":"right"}
	]
}