{
	"nodes":[
		{"id":"9e2cc307a39fc35c","x":220,"y":-60,"width":250,"height":60,"type":"text","text":"### handlers\n"},
		{"id":"105696278cd2f3b9","x":-860,"y":120,"width":250,"height":60,"type":"text","text":"#### models"},
		{"id":"a333156fbf258b68","x":-610,"y":-65,"width":278,"height":100,"type":"text","text":"### postgresql"},
		{"id":"bf44bc0c890de3ed","x":-1969,"y":-85,"width":280,"height":110,"type":"text","text":"#### UserLikeTweet\n- user_id: PositiveInt\n- tweet_id: PositiveInt\n"},
		{"id":"1eaa0179cb6f2100","x":-1780,"y":400,"width":250,"height":108,"type":"text","text":"#### UserFollow\nfollower_id: PositiveInt\nauthor_id: PositiveInt"},
		{"id":"beaa227abef8621d","x":-1360,"y":226,"width":310,"height":174,"type":"text","text":"#### User\nusername: str 2-100\ntocken: str 20 unique\nbio: str 2-1000 | None\ntweets: m2o Tweet\nlikes-tweets: m2m Tweet\ndislikes-tweets: m2m Tweet"},
		{"id":"551df9e2b5da55be","x":-1360,"y":-122,"width":310,"height":262,"type":"text","text":"#### Tweet\n- title: str 2-300\n- text: str 0<\n- user: o2m User\n- image_id: int\n- likes: m2m - User\n- dislikes: m2m - User\n\nUser может поставить только на 1 пост только 1 лайк и 1 дизлайк.\n\nПоле like и dislike взаимо-исключают друг друга. То есть если User лайкнул пост то дизлайк убираеться.\n\nimage_id это id изображения в сервисе для хранения картинок\n"},
		{"id":"27d606e7f86a73a7","x":-1969,"y":90,"width":280,"height":121,"type":"text","text":"#### UserDislikeTweet\n- user_id: PositiveInt\n- tweet_id: PositiveInt"},
		{"id":"0adb5b56908180d5","x":-200,"y":-75,"width":250,"height":75,"type":"text","text":"### twiter"},
		{"id":"7fe5de995c8bd725","x":-1355,"y":924,"width":250,"height":60,"type":"text","text":"#### FastAPI"},
		{"id":"97de14fc9b277b6a","x":-1353,"y":1160,"width":250,"height":60,"type":"text","text":"#### images"},
		{"id":"0235d80f608267fc","x":-1704,"y":1369,"width":250,"height":60,"type":"text","text":"### id.jpeg"},
		{"id":"899fadd909c5ce40","x":-810,"y":957,"width":250,"height":103,"type":"text","text":"### handlers"},
		{"id":"4fa0410cc47c3afa","x":-380,"y":620,"width":350,"height":360,"type":"text","text":"### create\n1. Получает файл\n2. валидирует его то есть он должен быть картинкой\n\t-  если валидация не прошла возвращает 422\n3. сохраняет картинку в формате `id.format` \n\t- id генерируется из последовательно 0, 1, 2\n4. Возвращается id картинки"},
		{"id":"9e89c5e53259fcfe","x":-280,"y":1000,"width":250,"height":220,"type":"text","text":"### update\nполучает id и новую фотографию и заменяет файл с id новым. Если файла c таким id нет нет то 404"},
		{"id":"8ae9d5dd78e6c612","x":-380,"y":1240,"width":250,"height":185,"type":"text","text":"### delete\nполучает id и удаляет обьект с таким id. Если обьект не найден то 404"},
		{"id":"048971835013f950","x":-1050,"y":527,"width":375,"height":187,"type":"text","text":"### NGINX\nNGINX будет в этом случае выполнять роль сервиса хранения, удаления, ообновления файлов\n\nМаксимальный размер файла 20мб"},
		{"id":"ba9da07d926f7f4d","x":-1060,"y":1366,"width":250,"height":60,"type":"text","text":"### id.jpg"},
		{"id":"c989db9b7b03740d","x":-1360,"y":1395,"width":250,"height":60,"type":"text","text":"### id.png"},
		{"id":"77f8cda0023f0366","x":572,"y":-292,"width":250,"height":60,"type":"text","text":"#### users"},
		{"id":"7a2862e70590e266","x":984,"y":-263,"width":250,"height":60,"type":"text","text":"#### users/delete"},
		{"id":"8de9da8020b69947","x":984,"y":-180,"width":265,"height":60,"type":"text","text":"#### users/patch"},
		{"id":"08799e3b83f21e79","x":984,"y":-94,"width":293,"height":57,"type":"text","text":"#### user/token/{token}"},
		{"id":"1bceb06e29807b61","x":984,"y":-352,"width":285,"height":60,"type":"text","text":"#### users/create"}
	],
	"edges":[
		{"id":"dd649bd3f89ae377","fromNode":"0adb5b56908180d5","fromSide":"left","toNode":"a333156fbf258b68","toSide":"right"},
		{"id":"44253e0253add70f","fromNode":"0adb5b56908180d5","fromSide":"right","toNode":"9e2cc307a39fc35c","toSide":"left"},
		{"id":"196847820d159a53","fromNode":"a333156fbf258b68","fromSide":"left","toNode":"105696278cd2f3b9","toSide":"top"},
		{"id":"13c84c9ca06f9224","fromNode":"105696278cd2f3b9","fromSide":"left","toNode":"beaa227abef8621d","toSide":"right"},
		{"id":"a2a018079f023f6d","fromNode":"105696278cd2f3b9","fromSide":"left","toNode":"551df9e2b5da55be","toSide":"right"},
		{"id":"cdb0175a87b000a9","fromNode":"beaa227abef8621d","fromSide":"top","toNode":"551df9e2b5da55be","toSide":"bottom"},
		{"id":"494c08c9a674fe0a","fromNode":"551df9e2b5da55be","fromSide":"bottom","toNode":"beaa227abef8621d","toSide":"top"},
		{"id":"732fa59e90f7446c","fromNode":"551df9e2b5da55be","fromSide":"left","toNode":"bf44bc0c890de3ed","toSide":"right"},
		{"id":"86fd40647a903a83","fromNode":"beaa227abef8621d","fromSide":"left","toNode":"bf44bc0c890de3ed","toSide":"right"},
		{"id":"c3a2d85370360cce","fromNode":"551df9e2b5da55be","fromSide":"left","toNode":"27d606e7f86a73a7","toSide":"right"},
		{"id":"e44a4e3918efb2cf","fromNode":"beaa227abef8621d","fromSide":"left","toNode":"27d606e7f86a73a7","toSide":"right"},
		{"id":"7df862b35d6fc450","fromNode":"beaa227abef8621d","fromSide":"left","toNode":"1eaa0179cb6f2100","toSide":"right"},
		{"id":"d89cddf0e05e531a","fromNode":"1eaa0179cb6f2100","fromSide":"right","toNode":"beaa227abef8621d","toSide":"bottom"},
		{"id":"7dfeeb7548f0370c","fromNode":"048971835013f950","fromSide":"bottom","toNode":"7fe5de995c8bd725","toSide":"top"},
		{"id":"6b1ec565f82ebc42","fromNode":"7fe5de995c8bd725","fromSide":"bottom","toNode":"97de14fc9b277b6a","toSide":"top"},
		{"id":"20ac6633d3a5b400","fromNode":"97de14fc9b277b6a","fromSide":"bottom","toNode":"ba9da07d926f7f4d","toSide":"top"},
		{"id":"bc4c9cd333386857","fromNode":"97de14fc9b277b6a","fromSide":"bottom","toNode":"c989db9b7b03740d","toSide":"top"},
		{"id":"6cd70cd6c203ea9f","fromNode":"97de14fc9b277b6a","fromSide":"bottom","toNode":"0235d80f608267fc","toSide":"top"},
		{"id":"15790ea39eb5a10f","fromNode":"7fe5de995c8bd725","fromSide":"right","toNode":"899fadd909c5ce40","toSide":"left"},
		{"id":"a37d233263e001bb","fromNode":"899fadd909c5ce40","fromSide":"right","toNode":"4fa0410cc47c3afa","toSide":"left"},
		{"id":"d1c53d5237218845","fromNode":"899fadd909c5ce40","fromSide":"right","toNode":"9e89c5e53259fcfe","toSide":"left"},
		{"id":"42b573120e3a2fdb","fromNode":"899fadd909c5ce40","fromSide":"right","toNode":"8ae9d5dd78e6c612","toSide":"left"},
		{"id":"38ef3303e0aac181","fromNode":"9e2cc307a39fc35c","fromSide":"right","toNode":"77f8cda0023f0366","toSide":"left"},
		{"id":"19dfee0ebbcf928e","fromNode":"77f8cda0023f0366","fromSide":"right","toNode":"1bceb06e29807b61","toSide":"left"},
		{"id":"48c22d71f31a3d94","fromNode":"77f8cda0023f0366","fromSide":"right","toNode":"7a2862e70590e266","toSide":"left"},
		{"id":"7e5d74ce62828c65","fromNode":"77f8cda0023f0366","fromSide":"right","toNode":"8de9da8020b69947","toSide":"left"},
		{"id":"86dcde2b429c3c5d","fromNode":"77f8cda0023f0366","fromSide":"right","toNode":"08799e3b83f21e79","toSide":"left"}
	]
}